<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>truonglybach bio</title>
</head>

<body>

<h2>Ly-Bach Truong</h2>

<hr/>
<img src="root_pic.jpg" alt="A headshot of me, Ly-Bach Truong." height=400 width=400>
<hr/>

<h4>About Me</h4>

<p>
	<b><u>Data analyst specializing in data munging and visualization seeking insightful opportunities in big data and business analytics.</u></b>
</p>

<p>
	I'm currently enrolled in both CSULB and UCI and am working to complete my BA in English Education, a minor in computer science, and a technical certificate in data analytics at UCI's School of Continuing Education. I sincerely enjoy the field of analytics and the grunt work that it entails and I am excited to see where businesses, governments, and societies go as a result of this emerging age of data-driven decision-making. I hope to be involved in what I believe is to be an amazing period in human history, not as a spectator, but as an active member who contributes to the data community.
</p>

<hr/>

<h4>Contact Info</h4>

<a href="mailto:truonglybach98@gmail.com">Email me at truonglybach98@gmail.com</a>
<p></p>
<a href="tel:7148669975">Call me at (714) 866-9975</a>

<h4>Social Media</h4>
<ul>
	<li>
		<a href="https://www.linkedin.com/in/truonglybach/" target="_blank">LinkedIn</a>
	</li>
	<li>
		<a href="https://github.com/truonglybach" target="_blank">GitHub</a>
	</li>
	<li>
		<a href="https://www.facebook.com/truonglybach" target="_blank">FaceBook</a>
	</li>
</ul>

<table>
	<tr>
		<th colspan="3">
			My Favorite _____
		</th>
	</tr>
	<tr>
		<th>
			Movies
		</th>
		<th>
			Songs
		</th>
		<th>
			Activities
		</th>
	</tr>
	<tr>
		<td>
			La La Land
		</td>
		<td>
			Hanging on the Telephone
		</td>
		<td>
			Playing video games
		</td>
	</tr>
	<tr>
		<td>
			The Glass Menagerie
		</td>
		<td>
			Don't Let Me Down
		</td>
		<td>
			Sleeping late
		</td>
	</tr>
	<tr>
		<td>
			Superbad
		</td>
		<td>
			What You Won't Do For Love
		</td>
		<td>
			Eating excessively
		</td>
	</tr>
</table>

</body>

</html>
